{
  "name": "dota",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "start-dev": "nodemon ./server/index.js",
    "build": "webpack --mode=\"production\"",
    "build-dev": "webpack --watch --mode=\"development\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "history": "^4.10.1",
    "json-bigint": "^0.3.0",
    "lodash.escape": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.8.4",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
